# LeanCloudDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ted/learncloud/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ted/learncloud/app/: Constants.java  LeanCloudNorClient.java  LeanCloudRestClient.java  LeancloudClient.java  MainActivity.java  MyApplication.java  MyJsonRequest.java  Person.java  RetrofitClient.java  RetrofitResults.java  VolleryClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
